# empowerannotator

./: .gitignore  pom.xml
src/main/java/empower/sal/: XSDDocumentationGeneration.java
src/main/java/empower/sal/example/: ExampleMappingManager.java
src/main/java/empower/sal/mapping/: AbstractMappingManager.java  AbstractMappingManager_1.java  JSONMappingHandler.java  MappingElement.java  MappingSummary.java  MappingVersionControl.java  Schema.java  TargetDefinitionFactory.java
src/main/java/empower/sal/xml/transform/: XMLFormatter.java  XSLTGenerator.java  XSLTransform.java
src/main/java/empower/sal/xml/xsd/: XSDParser.java  XSDSchema.java
src/main/resources/: myproperties.properties
src/main/webapp/: editor.jsp  index.jsp  input.xsd  mappingAjax.jsp  output.xsd  timedoutRedirect.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/css/: athform.css  core.css  ddcolortabs.css  jquery.treeview.css  jquery.treeview2.css  reset.css  screen.css  statistics.css  stylish-select.css  thesaurus.css
src/main/webapp/js/: inPlaceEditing.js
src/main/webapp/js/mapping/: DDSend.js  conditioneditor.js  htmlescape.js  mappingAjax.js  tool.js  toolInit.js
src/main/webapp/js/mapping/lib/yui/container/: container-min2.js
src/main/webapp/js/mapping/lib/yui/container/assets/skins/sam/: container2.css
